<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aidldemoserver.MainActivity">

    <Button
        android:id="@+id/buttonCreateStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="24dp"
        android:text="Create Student"
        app:layout_constraintBottom_toTopOf="@+id/buttonGetStudentDetails"
        app:layout_constraintEnd_toEndOf="@+id/buttonGetStudentDetails"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonGetStudentDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="Get Student Details"
        app:layout_constraintBottom_toTopOf="@+id/buttonGetResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCreateStudent" />

    <Button
        android:id="@+id/buttonGetResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="24dp"
        android:text="Get Result"
        app:layout_constraintBottom_toTopOf="@+id/buttonCreateStudentFromBundle"
        app:layout_constraintEnd_toEndOf="@+id/buttonGetStudentDetails"
        app:layout_constraintTop_toBottomOf="@+id/buttonGetStudentDetails" />

    <Button
        android:id="@+id/buttonCreateStudentFromBundle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Create Student From Bundle"
        app:layout_constraintBottom_toTopOf="@+id/buttonSendStudents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGetResult" />

    <Button
        android:id="@+id/buttonSendStudents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:text="Send Students"
        app:layout_constraintBottom_toTopOf="@+id/buttonSendStudentEnum"
        app:layout_constraintStart_toStartOf="@+id/buttonSendStudentEnum"
        app:layout_constraintTop_toBottomOf="@+id/buttonCreateStudentFromBundle" />

    <Button
        android:id="@+id/buttonSendStudentEnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:text="Send Student Enum"
        app:layout_constraintBottom_toTopOf="@+id/textViewAnswer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSendStudents" />

    <TextView
        android:id="@+id/textViewAnswer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="25dp"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSendStudentEnum" />
</androidx.constraintlayout.widget.ConstraintLayout>